{
  "name": "embonor-utils",
  "version": "1.0.7",
  "description": "Common services utilities",
  "main": "index.js",
  "engines": {
    "node": "^11.12.0",
    "npm": "^6.7.0"
  },
  "scripts": {
    "test": "ENV=test mocha tests/**/*.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Embonor-CocaCola/services-utilities.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Embonor-CocaCola/services-utilities/issues"
  },
  "homepage": "https://github.com/Embonor-CocaCola/services-utilities#readme",
  "dependencies": {
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.0",
    "path-to-regexp": "^3.0.0",
    "sinon": "^7.2.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
